{
  "name": "getting-started-01",
  "version": "1.0.0",
  "description": "Pluralsight getting started react 01",
  "main": "index.js",
  "author": "Aliaksandr Zabrodski",
  "license": "MIT",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
